[33mcommit bd6a3186b81d132cc80b1d6db93039f7a1b5fa99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mtracya/master[m[33m)[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Fri Aug 9 17:11:37 2024 +0200

    updated vite.config.js for sourcemap generation = false

[33mcommit 6b6e69808aab33c3ad49a1df0aa3f39b3239d4e1[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Fri Aug 9 16:59:43 2024 +0200

    styling in visual_art fixed

[33mcommit 51ed2397cd10e2fe554609dd46a481c93cdded6b[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Fri Aug 9 16:43:44 2024 +0200

    added Router

[33mcommit abd8409bef3193a37106748a94c8763f0d06a2c4[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Fri Aug 9 15:51:13 2024 +0200

    fixed initial image on mobile, image aspect ratio in web visualArt

[33mcommit 53f0f41bf19673038610c2a3437f6065b35f4d7b[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Thu Aug 8 17:03:49 2024 +0200

    styled for mobile completed

[33mcommit 6032699ebe710067e5db5eb1ea09df45b3582f63[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Thu Aug 8 15:11:52 2024 +0200

    mobile version styling, Discography, live sets, visual art

[33mcommit 683434eb486ec621057669ab9c183a9a57ba28e9[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Thu Aug 8 11:41:14 2024 +0200

    visual art page setup

[33mcommit 7b5f21871508dad1050ea22f72eb46eeb475da08[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Thu Aug 8 00:26:02 2024 +0200

    fixed info styling, added transitions on img

[33mcommit 55549de20aab19ebb7284220aafcb0002ec1d47f[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Wed Aug 7 21:01:33 2024 +0200

    info page completed

[33mcommit e69a2e6e1574fa9295d7f0e911363ada920fc5b1[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Wed Aug 7 17:20:33 2024 +0200

    minor changes styling

[33mcommit 566ff588fe0cc9b159f1be9469233ffc061664f9[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Wed Aug 7 16:02:54 2024 +0200

    font changed

[33mcommit db809c52dfcb4ace5fbbc3a1aed6f9eeb19a4f4e[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Wed Aug 7 14:57:09 2024 +0200

    live set page completed

[33mcommit 122bb08a292cecea67c80641e15231029b775dd3[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Wed Aug 7 12:40:09 2024 +0200

    Discography web  page completed

[33mcommit 1af67cb9b33c21a406472dcfe1949e7b315e70b2[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Tue Aug 6 16:05:39 2024 +0200

    WIP music tab

[33mcommit e377f90acdd7e41b681d7975cfa6704a3d72ab38[m
Author: riccardogiacomazzi <riccardogiacomazzi93@gmail.com>
Date:   Mon Aug 5 17:07:28 2024 +0200

    initial commit tracya website
