@font-face {
  font-family: "Heming";
  src: url("./fonts/HemingVariable.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

#root {
  max-width: 95vw;
  max-height: 95vh;
  margin: 0 auto;
  text-align: center;
}

/* components */

.flexbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.main {
  width: 95vw;
  height: 95vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.main .vertical-navigation {
  min-width: 10%;
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main .vertical-navigation * {
  cursor: pointer;
}

.main .main-content {
  width: auto;
  height: 100%;
  width: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.main .main-content::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

/* Hide scrollbar for IE, Edge, and Firefox */
.main .main-content {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.main .main-content .image {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}

/* DISCOGRAPHY */
.release {
  height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}

.image-container {
  height: 100%;
  max-width: 225px;
  display: flex;
  flex-direction: column;
}

.info-container {
  flex-grow: 1;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-left: 40px;
}

.player-container {
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.button-container {
  width: 60px;
}

.release .image-release {
  height: 75%;
}
.release .image-release:hover {
  cursor: pointer;
}

/* LIVESETS */
.live-grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.grid-item {
  padding: 10px;
}

.grid-item .info {
  display: flex;
  justify-content: space-between;
}

/* INFO */
